<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>chicli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CHI\CHI.csproj" />
	</ItemGroup>

</Project>