# CHI

./: CHI.sln  README.md
.github/workflows/: build.yml  codecov.yml  dotnet.yml
CHI/: CHI.cs  CHI.csproj  Parser.cs
chi-cli/: Program.cs  chi-cli.csproj
