<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  	<!-- Nuget Package Properties -->
	<Version>0.1.1-alpha</Version>
	<PackageId>CHImage</PackageId>
	<Authors>Omer Hijazi</Authors>
	<Title>Compressed Hex Image</Title>
	<Description>CHI (Compressed Hex Image), an image format that contains hex codes for displaying the image, and can be written using any text editor and programming language.</Description>
	<Summary>CHI (Compressed Hex Image)</Summary>
	<RepositoryUrl>https://github.com/omerhijazi404/CHI</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) 2021 Omer Hijazi</Copyright>
	<PackageTags>chi compressed image hex images</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>